<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
    <title>Electric Bike </title>
    <style>

html
{
    scroll-behavior: smooth;
}
body, h1, h2, h3, ul, li, p {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: black;
}

header {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

nav a:hover {
    color: yellow;
}

.product-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.product {
    border: 2px solid black;
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
}

.product h2 {
    margin: 10px 0;
}

.product p {
    color: black;
}
.buy-button {
    background-color:black;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}   

.buy-button:hover {
    background-color: yellow;
    color: black;
    border: 1px solid black;
}
section div img{
    height: 200px;
    width: 300px;
}
u p{
    color: black;
    text-align: center;
    margin-top: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
.icon{

font-size: 25px;
margin-left: 200px;
color: #fff;
margin-top: 250px;

}
div b p{
 color: black;
 border: 2px solid orange;
 width: 250px;
 font-size: 15px;
 text-align: center;
 padding: 10px 5px;
 
}
span button{
    margin-left: 580px;
    height: 50px;
    width: 200px;
}
header a i{
    color: yellow;
    font-size: 25px;
    margin-left: 600px;
    margin-top: -35px;
    position: absolute;
}
a i{
   font-size: 50px;
   margin-left: 1250px;
   color: black;
   margin-bottom: -100px;
}
section div{

     background-color: white;
     height: 400px;
}

    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Electric Bike Shop</h1>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
    </header>

    <u><p>"Ride the Future: Experience the thrill of eco-friendly 
        commuting with our premium electric bikes, now available for sale!"</p></u>
    
    <section class="product-list">
        <div class="product">
            <img src=".\img\ebike1.jpg" alt="Electric Bike 1">
            <h2>ES1 </h2>
            <p>Powerful and stylish electric bike for urban commuting.</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src=".\img\ebike2.jpg" alt="Electric Bike 2">
            <h2>ARAXS Z3</h2>
            <p>Off-road electric bike for adventurers and trail lovers.</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src=".\img\ebike3.jpg" alt="Electric Bike 5">
            <h2>NVAY X1</h2>
            <p>Powerful and stylish electric bike for urban commuting.</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </section>


    <section class="product-list">
        <div class="product">
            <img src=".\img\ebike4.jpg" alt="Electric Bike 3">
            <h2>KRIDN</h2>
            <p>Powerful and stylish electric bike for urban commuting.</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src=".\img\ebike5.jpg" alt="Electric Bike 4">
            <h2>EIC ZX</h2>
            <p>Off-road electric bike for adventurers and trail lovers.</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src=".\img\ebike6.jpg" alt="Electric Bike 5">
            <h2>JOY BEAST</h2>
            <p>Powerful and stylish electric bike for urban commuting.</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </section>



    <section class="product-list">
        <div class="product">
            <img src=".\img\ebike7.jpg" alt="Electric Bike 5">
            <h2>REVOLT</h2>
            <p>Powerful and stylish electric bike for urban commuting.</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src=".\img\ebike10.jpeg" alt="Electric Bike 6">
            <h2>SP1 </h2>
            <p>Off-road electric bike for adventurers and trail lovers.</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src=".\img\ebike9.jpg" alt="Electric Bike 5">
            <h2>ASTRD</h2>
            <p>Powerful and stylish electric bike for urban commuting.</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </section>


    <section class="product-list">
        <div class="product">
            <img src=".\img\ebike11.jpg" alt="Electric Bike 7">
            <h2>OLA S1 PRO</h2>
            <p>Powerful and stylish electric bike for urban commuting.</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src=".\img\ebike12.png" alt="Electric Bike 8">
            <h2>SUPERECO</h2>
            <p>Off-road electric bike for adventurers and trail lovers.</p>
            <button class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src=".\img\ebike13.jpg" alt="Electric Bike 5">
            <h2>E-BIKE</h2>
            <p>Powerful and stylish electric bike for urban commuting.</p>
            <button class="buy-button">Buy Now</button>
        </div>
    </section>

    
      <span><button>MORE</button></span>
      <a href="#top">

        <i class="fa-solid fa-circle-up"></i>
     </a>


    <br><br><br><br>

  <div style="width:100%; height:450px; background-color:black; margin-left:-8px; 
  padding-bottom:-20px;">

      <div id="contact">
          <h2 style="color:yellow; margin-left:150px; position:absolute; margin-top:80px; 
          border-right:2px solid white; width:400px; ">Bike Wala</h2><br>

          <p style="color:white; margin-left:50px; position:absolute; margin-top:130px;
           text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Ut elit tellus, luctus nec ullamcorper mattis, pulvinar<br> dapibus leo.
          </p>

      </div>
         
      <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-instagram"></i>
      </div>

      <div>

           <h3 style="color:yellow; margin-left: 600px; margin-top:-210px; position:absolute; 
           border-right:2px solid white; width:340px; ">CONTACT
           </h3>
          
          <p style="color:white; margin-left:550px; position:absolute; margin-top:-150px; text-align: justify;">
            <i class="fa-solid fa-location-dot" style="font-family: sans-serif;">1200 Main St.
              Santa Rosa, CA 93541</i><br><br>
              <i class="fa-solid fa-phone" style="font-family: sans-serif;">    +1 ( 888 ) 123 - 4567</i><br><br>
             

              <i class="fa-solid fa-envelope" style="font-family: sans-serif;"> help@Harleydavidson.com</i><br><br>


              <i class="fa-solid fa-headset" style="font-family: sans-serif;">    24/7 Live Support Team</i><br><br>


              <i class="fa-solid fa-clock" style="font-family: sans-serif;">     Mon - Sun: 8AM - 8PM</i><br><br>
              </p>
       </div>

        <div>
           
            <p style="color: white; margin-left:990px; position:absolute; margin-top:-210px;">SHOP<br><br>
                ABOUT<br><br>
                GET SUPPORT<br><br>
                LETEST NEWS<br><br>
                MY ACCOUNT<br><br>
                TV COVERAGE<br><br>
                NO SPOLIER</p>
       </div><br><br><br>
        

       <hr style="background-color: yellow; border: 1px solid yellow; " >


    <footer>
        <p style="font-size:12px; text-align: center; color: white; margin-top: 20px;"> Copyright &copy; 2023 Hemandar Singh. All rights reserved.</p>
    </footer>
        
    </div>
    
  
  

</body>
</html>
