<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Scooty Section </title>
<style>
    html
  {
    scroll-behavior: smooth;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #f4f4f4;
  }

  header {
    background-color: black;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  header a i{
    color: yellow;
    font-size: 25px;
    margin-left: 600px;
    margin-top: -65px;
    position: absolute;
}

  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color:white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .scooty {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .scooty img {
    max-width: 500px;
    height: auto;
  }

  .scooty-info {
    flex-grow: 1;
    padding: 10px;
  }

  .scooty-info h2 {
    margin-top: 0;
  }

  .scooty:hover {
    border-color: yellow;
  }

  .scooty:hover h2 {
    color: yellow;
    border:2px solid yellow
  }
  h1{
    color: white;
  }
  div h1{
    text-align: center;
    color: black;
  }
  p{
    text-align: center;
  }
  div h1 p i{
    color: yellow;
    text-align: center;
  }
  .icon{

font-size: 25px;
margin-left: 200px;
color: #fff;
margin-top: 250px;

}
div b p{
 color: black;
 border: 2px solid black;
 width: 250px;
 font-size: 15px;
 text-align: center;
 padding: 10px 5px;
 
}
 div div div p i{

  color: rgb(252, 252, 5);
}
div p b{
  font-family:'Times New Roman', Times, serif;
  font-size: 25px;
}
div p button{
  height: 30px;
  width: 100px;
  background-color:black ;
  color: white;
}
div p button:hover{
  background-color: yellow;
  color:black;
}
a i{
   font-size: 50px;
   margin-left: 1250px;
   color: black;
   margin-bottom: -50px;
}



</style>
</head>
<body>
  <header>
    <h1>Scooty</h1>
    <p>Your Ultimate Scooty Destination</p>
    <a href="index.html"><i class="fa-solid fa-house"></i></a>
  </header>
  <div class="container">
    <div class="scooty">
      <img src="D:\New Temp\img\scooty1.jpg" alt="Scooty Model 1">
      <div class="scooty-info">
         <h1>Honda Activa 6G</h1>
         <p>Powerful and stylish, perfect for urban commuting.<br><br>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-regular fa-star"></i><br><br>
          <b>Rs.76,234-/  </b><br><br>
          EMI:- Rs.5600-/ Par Month<br><br>
         <button>Buy</button>
         </p>
      </div>
    </div>
    <div class="scooty">
      <img src="D:\New Temp\img\scooty2.jpeg" alt="Scooty Model 2">
      <div class="scooty-info">
        <h1>Honda Activa 125</h1>
        <p>Compact design and excellent fuel efficiency.<br><br>
          <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
         <i class="fa-regular fa-star"></i><br><br>
          <b>Rs.69,565-/</b><br><br>
          EMI:- Rs.3650-/ Par Month<br><br>
         <button>Buy</button>
        </p>
      </div>
    </div>
    <div class="scooty">
        <img src="D:\New Temp\img\scooty3.jpg" alt="Scooty Model 3"
         style="height: 350px; width: 350px; margin-left: 50px;">
        <div class="scooty-info">
          <h1 style="margin-left: 79px;">Honda Dio</h1>
          <p style="margin-left: 79px;">Powerful and stylish, perfect for 
            urban commuting.<br><br>
            <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-regular fa-star"></i><br><br>
            <b>Rs.65,250-/</b><br><br>
            EMI:- Rs.5600-/ Par Month<br><br>
           <button>Buy</button>
          </p>
        </div>
      </div>
      <div class="scooty">
        <img src="D:\New Temp\img\scooty4.jpg" alt="Scooty Model 1">
        <div class="scooty-info">
          <h1>Suzuki Access 125</h1>
          <p>Powerful and stylish, perfect for urban commuting.<br><br>
            <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-regular fa-star"></i><br><br>
            <b>Rs.80,603-/</b><br><br>
            EMI:- Rs.5750-/ Par Month<br><br>
           <button>Buy</button>
          </p>
        </div>
      </div>
      <div class="scooty">
        <img src="D:\New Temp\img\scooty5.png" alt="Scooty Model 1">
        <div class="scooty-info"> 
          <h1>Suzuki Burgman 125</h1>
          <p>Powerful and stylish, perfect for urban commuting.<br><br>
            <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-regular fa-star"></i><br><br>
            <b>Rs. 1.37 Lakh-/</b><br><br>
            EMI:- Rs.5800-/ Par Month<br><br>
           <button>Buy</button>
          </p>
        </div>
      </div>
      <div class="scooty">
        <img src="D:\New Temp\img\scooty6.jpg" alt="Scooty Model 1">
        <div class="scooty-info">
          <h1>Yamaha RAY Z</h1>
          <p>Powerful and stylish, perfect for urban commuting.<br><br>
            <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-regular fa-star"></i><br><br>
            <b>Rs. 1.45 Lakh-/</b><br><br>
            EMI:- Rs.7850-/ Par Month<br><br>
           <button>Buy</button></p>
        </div>
      </div>
      <div class="scooty">
        <img src="D:\New Temp\img\scooty7.jpg" alt="Scooty Model 1" style="height: 350px; width: 500px;">
        <div class="scooty-info">
          <h1>Suzuki 110</h1>
          <p>Powerful and stylish, perfect for urban commuting.<br><br>
            <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-regular fa-star"></i><br><br>
            <b>Rs. 1.48 Lehk-/</b><br><br>
            EMI:- Rs.8250-/ Par Month<br><br>
           <button>Buy</button></p>
        </div>  
      </div>
  </div>
  
   <button style="height: 50px; width: 200px; margin-left: 570px;">MORE</button>
   <a href="#top">

    <i class="fa-solid fa-circle-up"></i>
</a>
  <br><br><br><br>

  <div style="width:100%; height:450px; background-color:black; margin-left:-8px; 
  padding-bottom:-20px;">

      <div id="contact">
          <h2 style="color:yellow; margin-left:150px; position:absolute; margin-top:80px; 
          border-right:2px solid white; width:400px; ">Bike Wala</h2><br>

          <p style="color:white; margin-left:50px; position:absolute; margin-top:130px;
           text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Ut elit tellus, luctus nec ullamcorper mattis, pulvinar<br> dapibus leo.
          </p>

      </div>
         
      <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-instagram"></i>
      </div>

      <div>

           <h3 style="color:yellow; margin-left: 600px; margin-top:-210px; position:absolute; 
           border-right:2px solid white; width:340px; ">CONTACT
           </h3>
          
          <p style="color:white; margin-left:550px; position:absolute; margin-top:-150px; text-align: justify;">
            <i class="fa-solid fa-location-dot" style="font-family: sans-serif;">1200 Main St.
              Santa Rosa, CA 93541</i><br><br>
              <i class="fa-solid fa-phone" style="font-family: sans-serif;">    +1 ( 888 ) 123 - 4567</i><br><br>
             

              <i class="fa-solid fa-envelope" style="font-family: sans-serif;"> help@Harleydavidson.com</i><br><br>


              <i class="fa-solid fa-headset" style="font-family: sans-serif;">    24/7 Live Support Team</i><br><br>


              <i class="fa-solid fa-clock" style="font-family: sans-serif;">     Mon - Sun: 8AM - 8PM</i><br><br>
              </p>
       </div>

        <div>
           
          <p style="color: white; margin-left:990px; position:absolute; margin-top:-210px; text-align: left;">SHOP<br><br>
            ABOUT<br><br>
            GET SUPPORT<br><br>
            LETEST NEWS<br><br>
            MY ACCOUNT<br><br>
            TV COVERAGE<br><br>
            NO SPOLIER</p>
       </div><br><br><br>
        

       <hr style="background-color: yellow; border: 1px solid yellow; " >


    <footer>
        <p style="font-size:12px; text-align: center; color: white; margin-top: 20px;"> Copyright &copy; 2023 Hemandar Singh. All rights reserved.</p>
    </footer>
        
    </div>
    
  
  

</body>
</html>
